# squishy-sim

./: Directory.Build.props  Program.cs  README.md  SquishySim.Api.csproj  SquishySim.csproj  SquishySim.sln
Actions/: ActionCatalog.cs  GameAction.cs
Body/: BodyState.cs  CoherenceDegradationSystem.cs  DriveDecayModifiers.cs  DriveInteractionSystem.cs  DriveSystem.cs
Controllers/: AgentsController.cs  ConversationsController.cs  SimController.cs
Domain/: Agent.cs  ConversationMessage.cs  LlmConfig.cs  NavigationState.cs  ResourceLocation.cs  ThoughtEntry.cs
Mind/: CognitiveDriftSystem.cs  IDecisionMaker.cs  OllamaDecisionMaker.cs  PromptBuilder.cs  RuleBasedDecisionMaker.cs
Services/: PositionSystem.cs  SimulationService.cs
SquishySim.McpServer/: Program.cs  SimTools.cs  SquishySim.McpServer.csproj
SquishySim.Tests/: SquishySim.Tests.csproj
SquishySim.Tests/Body/: CoherenceDegradationSystemTests.cs  DriveInteractionSystemTests.cs  DriveSystemPhase4Tests.cs  DriveSystemSocialTests.cs
SquishySim.Tests/Controllers/: AgentsControllerTests.cs
SquishySim.Tests/Mind/: CognitiveDriftSystemTests.cs  PromptBuilderTests.cs  RuleBasedDecisionMakerPhase3Tests.cs  RuleBasedDecisionMakerPhase4Tests.cs
SquishySim.Tests/Services/: PositionSystemTests.cs  SimulationServiceSocialTests.cs  SimulationServiceSpatialTests.cs  SimulationServiceTickParallelTests.cs
wwwroot/: app.js  index.html  styles.css
