<Project Sdk="Microsoft.NET.Sdk">

  <!-- PROTOTYPE: SquishySim MCP server — thin proxy to REST API -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SquishySim.McpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"    Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol"         Version="0.8.0-preview.1" />
  </ItemGroup>

</Project>
